{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next": "9.5.5",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@types/node": "^14.10.1",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-xo": "^0.32.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-typescript": "^0.32.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "resolutions": {
    "serialize-javascript": "3.1.0",
    "elliptic": "6.5.3"
  }
}
